{
  "name": "desktop-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "app-frontend:dev": "next dev",
    "app-frontend:build": "next build",
    "app-frontend:start": "next start",
    "lint": "eslint",
    "tauri": "tauri",
    "test": "vitest run",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:ai",
    "@ai-sdk/google": "catalog:ai",
    "@ai-sdk/openai": "catalog:ai",
    "@ai-sdk/react": "catalog:ai",
    "@ai-sdk/ui-utils": "^1.2.11",
    "@allin/ai": "workspace:*",
    "@allin/db-atom": "workspace:*",
    "@allin/db-schema": "workspace:*",
    "@allin/message-metadata-schema": "workspace:*",
    "@allin/ui": "workspace:*",
    "@allin/utils": "workspace:*",
    "@lobehub/icons": "^2.43.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "ai": "catalog:ai",
    "fzf": "^0.5.2",
    "lucide-react": "^0.513.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "rxjs": "catalog:utils",
    "ts-pattern": "catalog:utils"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "catalog:test"
  }
}
