{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ALLIN",
  "version": "0.1.0",
  "identifier": "sh.allin.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm app-frontend:dev",
    "beforeBuildCommand": "pnpm app-frontend:build"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/gaki2/ALLIN/main/apps/tauri/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDREMThDMTkwMUI0RkZBMzcKUldRMytrOGJrTUVZVFpCaFFuMjVISHoycmhoMllPRHJ5ekpQVy9VUG1oZkhYVXN4NStmVmxNRWIK"
    }
  },
  "app": {
    "windows": [
      {
        "title": "ALLIN",
        "width": 1600,
        "height": 1000,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
